<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Feb 06 2024 14:33:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65b5a1a48878bf5c97c03eb5" data-wf-site="65b5a1a48878bf5c97c03eb6">
<head>
  <meta charset="utf-8">
  <title>Copy of Rewards Hub</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sarahssavings-d4419ea6e582410a0609d304b.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V868STR');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body-2">
  <section class="section-4">
    <div class="text-block-3">FOLLOW THE STEPS TO GET YOUR REWARD</div>
  </section>
  <section class="section-5"><img src="images/logo.png" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" srcset="images/logo.png 500w, images/logo.png 640w" alt="" class="image-2"></section>
  <section class="section-5"><img src="images/banner.png" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" srcset="images/banner.png 500w, images/banner.png 640w" alt="" class="image-2"></section>
  <section class="section-6">
    <div class="w-layout-blockcontainer container-12 w-container">
      <h1 class="heading-2">Follow These Steps:</h1>
    </div>
    <div class="w-layout-blockcontainer container-10 w-container">
      <div class="w-layout-blockcontainer container-9 w-container"><img src="images/1.png" loading="lazy" alt="" class="image-4">
        <p class="paragraph">Click The Button Below 👇</p>
      </div>
      <div class="w-layout-blockcontainer container-9 w-container"><img src="images/2.png" loading="lazy" alt="" class="image-4">
        <p class="paragraph">Sign Up with Basic Info 📲</p>
      </div>
      <div class="w-layout-blockcontainer container-9 w-container"><img src="images/3.png" loading="lazy" alt="" class="image-4">
        <p class="paragraph">Complete 2-3 Deals <em>*important*</em><br>(most are v fun, play games etc)</p>
      </div>
      <div class="w-layout-blockcontainer container-9 w-container"><img src="images/3.png" loading="lazy" alt="" class="image-4">
        <p class="paragraph">Claim Your Reward 🤑 ✅</p>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-11 w-container">
      <a href="#" class="button-2 w-button">GET YOURS NOW</a>
    </div>
  </section>
  <section class="section-7">
    <a href="#" class="link-2">Privacy Policy</a>
    <a href="#" class="link">Terms Of Service</a>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65b5a1a48878bf5c97c03eb6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V868STR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>