:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.section-4 {
  height: 5vh;
  background-color: #f04d93;
  border: 1px #864141;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-3 {
  color: #fff;
  letter-spacing: normal;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.section-5 {
  background-color: #272727;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-6 {
  background-color: #fef0fd;
  padding-top: 6px;
  padding-bottom: 100px;
}

.container-6 {
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-bottom: 35px;
  display: flex;
}

.image-3 {
  max-width: 86%;
  border-radius: 17px;
  box-shadow: 0 2px 5px 6px rgba(0, 0, 0, .2);
}

.container-7 {
  border-top: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
  display: flex;
}

.heading-2 {
  border-bottom: 1px #000;
  margin-top: 30px;
  margin-bottom: 33px;
  font-family: Open Sans, sans-serif;
}

.container-8 {
  max-width: 45%;
  border-bottom: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-9 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 15px;
  padding-left: 33px;
  display: flex;
}

.image-4 {
  max-width: 4%;
  border-radius: 8px;
}

.paragraph {
  margin-bottom: 0;
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 23px;
  font-weight: 600;
}

.container-10 {
  margin-top: 30px;
  margin-left: auto;
  padding-left: 200px;
}

.container-11 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 9px;
  display: flex;
}

.button-2 {
  width: 35vw;
  height: 10vh;
  text-align: center;
  overflow-wrap: normal;
  background-color: #f04d93;
  border-radius: 11px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  display: flex;
  box-shadow: 0 2px 5px 4px rgba(0, 0, 0, .2);
}

.section-7 {
  background-color: #1d1d1d;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link, .link-2 {
  color: #292929;
}

.container-12 {
  width: 35vw;
  border-bottom: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (max-width: 479px) {
  .body {
    background-color: #ffd1d1;
  }

  .heading {
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-weight: 600;
    display: block;
    position: static;
  }

  .text-block, .text-block-2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  }

  .button {
    width: 80%;
    height: 70px;
    min-height: 0;
    direction: ltr;
    color: #000;
    text-align: center;
    object-fit: fill;
    background-color: #efd156;
    border: 1px solid #000;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 28px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    overflow: visible;
  }

  .container {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    display: flex;
  }

  .image {
    align-self: center;
    margin-left: auto;
    display: block;
  }

  .container-2 {
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .bold-text {
    font-weight: 800;
  }

  .section {
    background-color: #fff;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .container-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 20px;
    display: flex;
  }

  .section-2 {
    margin-top: 20px;
  }

  .container-4 {
    margin-bottom: 10px;
  }

  .section-3 {
    margin-top: 100px;
  }

  .list {
    white-space: normal;
    font-size: 18px;
    line-height: 23px;
    text-decoration: none;
  }

  .list-item {
    column-count: auto;
  }

  .container-5 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .section-4 {
    height: 3vh;
    background-color: #f04d93;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block-3 {
    color: #fff;
    font-family: Open Sans, sans-serif;
    font-size: 10px;
    font-weight: 700;
  }

  .section-5 {
    background-color: #333;
    border-bottom: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .section-6 {
    background-color: #fef0fd;
    border-bottom: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 47px;
    display: flex;
  }

  .image-2 {
    max-height: 100%;
    max-width: 100%;
  }

  .container-6 {
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3px;
    padding-bottom: 3px;
    display: flex;
  }

  .image-3 {
    width: 100vw;
    max-width: 93%;
    outline-offset: 0px;
    pointer-events: auto;
    mix-blend-mode: normal;
    border-radius: 12px;
    outline: 3px #333;
    margin-top: 12px;
    margin-bottom: 12px;
    box-shadow: 0 2px 5px 5px rgba(0, 0, 0, .2);
  }

  .container-7 {
    width: 70%;
    border-top: 1px solid #000;
    border-bottom: 0 #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 13%;
    margin-right: 13%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }

  .heading-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Open Sans, sans-serif;
    font-size: 22px;
    font-weight: 700;
  }

  .container-8 {
    width: auto;
    border-bottom: 1px solid #000;
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    align-content: flex-end;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    display: block;
  }

  .container-9 {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 12px;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .image-4 {
    max-width: 7%;
    border-radius: 8px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .2);
  }

  .paragraph {
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 10px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
  }

  .body-2 {
    border-radius: 0;
  }

  .container-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    border-top: 0 #000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 6px;
    padding-left: 21px;
    display: block;
  }

  .container-11 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
    display: flex;
  }

  .button-2 {
    width: 80vw;
    height: 8vh;
    max-width: 99.9998%;
    aspect-ratio: auto;
    text-align: center;
    -webkit-text-stroke-width: 0px;
    object-fit: fill;
    background-color: #42c30b;
    border-radius: 11px;
    flex: none;
    order: 0;
    align-self: center;
    padding-left: 15px;
    font-family: Open Sans, sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    box-shadow: 0 2px 5px 4px rgba(0, 0, 0, .2);
  }

  .section-7 {
    background-color: #313131;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .link, .link-2 {
    color: #363636;
  }

  .container-12 {
    width: 70%;
    border-top: 1px #000;
    border-bottom: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}


